*                            C3H8 RAJAHDYSVAARAMITTARI                                      *
*                    _______________________________________                                *
*                   /                50 LEL                  |                              *
*                  |                  12mA                   |                              *
*                  |     25 LEL                   75 LEL     |                              *
*                  |      8mA                      16mA      |                              *
*                  |                                         |                              *
*                  |                                         |                              *
*                  |   0 LEL                         100 LEL |                              *
*                  |    4mA            (+)__________>  20mA  |                              *
*                  __________ ______________________________/                               *
*     (1) LISAA TUULETUSTA   (2) HATASEIS JA MAKSIMI TUULETUS   (3) OHITA / JATKA           *
