*                            C3H8 RAJAHDYSVAARAMITTARI                                      *
*                    _______________________________________                                *
*                   /                50 LEL                  |                              *
*                  |                  12mA                   |                              *
*                  |     25 LEL        ^          75 LEL     |                              *
*                  |      8mA          |           16mA      |                              *
*                  |                   |                     |                              *
*                  |                   |                     |                              *
*                  |   0 LEL           |             100 LEL |                              *
*                  |    4mA           (+)              20mA  |                              *
*                  __________________________________________|                              *
*     (1) LISAA TUULETUSTA   (2) HATASEIS JA MAKSIMI TUULETUS   (3) OHITA / JATKA           *
