           _.-^^---....,,--       
       _--                  --_  
      <                        >)
      |                         | 
       \._                   _./  
        ```--. . , ; .--'''       
               | |   |             
            .-=||  | |=-.   
            `-=#$%&%$#=-'   
               | ;  :|     
      _____.,-#%&$@%#&#~,._____
 *********************************************
 **TEIT ELAMASI MOKAN JA NESTE OIL RAJAHTAA!**
 *********************************************
 ********GAME OVER****************************
 