                                   ...           .--------.
                                  .:///.\\\.       ( Ummm,yalp)-.
                              ./////.'\\\\\\\\.    o`-(uhhh,unhuh)
                         ____//////'\\\\\\\\\\\\  O  (HYVAA... mmm...)
                      .'"    `.///...\\\\\\\\\\\\o__  `-(onneksi en oo mokannu viela......)
                     /        .:"     `-.\\\\\\,-' _`.   njam njam----'
                   |HH      /  dHb      `.\\,' .-' .\\
                    `.P     ;   HHH        :/ ,' . . .\:
                      `-.__.|   "HP        : /:::.. . ::
                     .----' `.            ,'/#:::. .  //
                   .'         `-._    _.-' /###::.. .//
                  :        /      """"     :##:::. .//
                 /`.___,-'                `.:::. .//
                 /               %   /       `-._,-'
                 \__               .'  )          \  
                 / /`.________..--'   /            \     
                 `/  /__/  /  /      /\             \
                  \_/ \ \_/|_/    ,-'  \             \
                 .-.   `-.___,-'""      \/            \
               .'   \     `'`           (__            `--._
         ___  /     |                  .-'\                 `-.
       .-.  `/      /                .'   /                    \
      / / \ /____  /                /    /                      \
      |/  )\/ \  \'                /                             |
         / /   \  |               /                              |