*************************************************************************************************
"                                              ***********
"                                              ***********
"       ..,aad888PPPPP888baa,.                 ***********
" ,ad88P               `   Y88ba,              ***********
"8P'                         ` Y8ba,           ***********
"'                                  Yba        ***********                        (    
"                                    ` Y8a     ***********                        , .  
"                                       `Y8a   ***********                         ).  
"                                         Y8a  ***********                       (_.)  
"                                           8881,*********                      *******
"                                             888.********                      *******
"                                               88I*******                      *******
"                                               `88*******                      *******
"                                                `8b******                      *******     ( 
"                                                 `8b*****                      *******      )
"                                                  Y8,****                      *******     ( 
"                                                  a8b****                      *******    .. 
"                                                 `Y88****                      *******    _, 
"                                                   88****                      ********* ***
",            `Y88888888888888888bbaa,.             88****                      ********* ***
"b,             88            88    Y88bba,         88****                      ********* ***
"Y8,            88            88         888ba,     88****                      ********* ***
"`Y8a          ,8P           ,8P         88  Y88b, ,8P****                      ********* ***
"   8b,       ,d8'          ,8P'        ,8P     88bd8'****                      ********* ***
"   `Y8a.    ,d8'          ,d8'        ,88'      `Y88*****                      ********* ***
"      Y8b, ,d8'          ,d8'                    d8'*****                      ********* ***
"        Y888P'          ,8P'                    ,8P******                      ********* ***
"        ,d8P'          ,8P'                    ,8P*******                      *********'***
"      ,d8P            d8                      ,8P********                      *********'***
"a, ,ad8P            ,8P'                     a8P*********              __      *********'***
"                 ,dP                      ,d8 *****************   ____|~|__    *********'***
"              ,a8P                      ,d8P ******************   [4x4_|_|-]   *************
"           ,a8P                      ,ad8  ********************   (_)   (_)    *************
"************************************************************************************************