	                                                 .------.------.    
	  +-------------+                     ___        |      |      |    
	  |             |                     \ /]       |      |      |    
	  |   NESTE OIL |        _           _(_)        |      |      |    
	  |             |     ___))         [  | \___    |      |      |    
	  |             |     ) //o          | |     \   |      |      |    
	  |             |  _ (_    >         | |      ]  |      |      |    
	  |          __ | (O)  \__<          | | ____/   '------'------'    
	  |         /  o| [/] /   \)        [__|/_                          
	  |             | [\]|  ( \         __/___\_____                    
	  |             | [/]|   \ \__  ___|            |                   
	  |             | [\]|    \___E/%%/|____________|_____              
	  |             | [/]|=====__   (_____________________)             
	  |             | [\] \_____ \    |                  |              
	  |             | [/========\ |   |                  |              
	  |             | [\]     []| |   |                  |              
	  |             | [/]     []| |_  |                  |              
	  |             | [\]     []|___) |                  |              
*************************************************************************************************
TYOSKENTELET NESTE OILILLA PROSESSIVALVOJANA. TEHTAVASI ON VALVOA NESTEEN UUTTA TANKKAUS-ASEMAA
SATAMASSA, JOSTA NESTE OTTAA TANKKERISTA NESTEMAISTA MAAKAASUA, LNG.
TAMA MAAKAASU LAHTEE HELSINKIIN LAMPOVOIMALAITOKSIIN JA
TANKKAUS-ASEMALLA ON REKKOJEN TAYTTOPAIKKA, JOSTA LNG LADATAAN TIELIIKENTEEN KULJETUSTA VARTEN.

JOKAINEN VAARA -VALINTASI VOI JOHTAA ISOON SIENIPILVEEN !
*************************************************************************************************